Docs/Configuracion.xaml

<Window x:Class="Docs.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docs"
        mc:Ignorable="d"
        Title="Configuracion" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" Icon="128.ico">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Ancho"/>
        <TextBox x:Name="AnchoTextBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType=local:Configuracion}, Path=Ancho}"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="Alto"/>
        <TextBox x:Name="AltoTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType=local:Configuracion}, Path=Alto}"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="AceptarButton" Margin="5" Content="Aceptar" IsDefault="True" Click="AceptarButton_Click"/>
            <Button x:Name="CancelarButton" Margin="5" Content="Cancelar" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
